{
  "name": "Sky-Pie",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "gulp browserify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielC2008/Sky-Pie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielC2008/Sky-Pie/issues"
  },
  "homepage": "https://github.com/DanielC2008/Sky-Pie#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "browserify": "^13.1.1",
    "bulkify": "^1.4.2",
    "express": "^4.14.0",
    "materialize": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "rtc-everywhere": "0.0.5",
    "socket.io": "^1.5.0",
    "twilio": "^2.11.0"
  }
}
